
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using neuroboros on Discovery</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/discovery';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Environment for PSYC164" href="psyc164.html" />
    <link rel="prev" title="Searchlight hyperalignment" href="simple_hyperalignment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_name_blk.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../_static/logo_name_blk.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    neuroboros: Neuroimaging analysis in Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup environment for Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="neuroimaging_data_matrix.html">Neuroimaging data as a matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_hyperalignment.html">Searchlight hyperalignment</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using <code class="docutils literal notranslate"><span class="pre">neuroboros</span></code> on Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="psyc164.html">Environment for PSYC164</a></li>
<li class="toctree-l1"><a class="reference internal" href="rsa.html">Representational similarity analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="fc.html">Functional connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="isc.html">Inter-subject correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="rsa2.html">RSA with model RDMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="roi_tpl.html">Local hyperalignment template</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/neuroboros/neuroboros.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/neuroboros/neuroboros.github.io/issues/new?title=Issue%20on%20page%20%2Ftutorials/discovery.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/discovery.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using neuroboros on Discovery</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-discovery">Accessing Discovery</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dartmouth-network-or-vpn">Dartmouth network or VPN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery-account">Discovery account</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-resources">Computing resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-access-to-discovery">SSH access to Discovery</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linking-the-data-directory">Linking the data directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-python-environment">Setting up the Python environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-the-python-module">Loading the Python module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-installation">Simple installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#virtual-environment">Virtual environment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-an-interactive-job">Submitting an interactive job</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-and-memory-usage">Time and memory usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-a-jupyter-notebook-to-a-python-script">Converting a Jupyter notebook to a Python script</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-a-batch-job">Submitting a batch job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-an-array-of-jobs">Submitting an array of jobs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="using-neuroboros-on-discovery">
<h1>Using <code class="docutils literal notranslate"><span class="pre">neuroboros</span></code> on Discovery<a class="headerlink" href="#using-neuroboros-on-discovery" title="Link to this heading">#</a></h1>
<section id="accessing-discovery">
<h2>Accessing Discovery<a class="headerlink" href="#accessing-discovery" title="Link to this heading">#</a></h2>
<section id="dartmouth-network-or-vpn">
<h3>Dartmouth network or VPN<a class="headerlink" href="#dartmouth-network-or-vpn" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://rc.dartmouth.edu/index.php/discovery-overview/">Discovery</a> is the high-performance computing (HPC) cluster of Dartmouth College.
To use Discovery, you need to be using either the Dartmouth network (eduroam) or the Dartmouth VPN (GlobalProtect).
Here are the instructions on how to setup the <a class="reference external" href="https://services.dartmouth.edu/TDClient/1806/Portal/KB/ArticleDet?ID=64684">eduroam network</a> and the <a class="reference external" href="https://services.dartmouth.edu/TDClient/1806/Portal/KB/ArticleDet?ID=72395">GlobalProtect VPN</a> on your computer.</p>
</section>
<section id="discovery-account">
<h3>Discovery account<a class="headerlink" href="#discovery-account" title="Link to this heading">#</a></h3>
<p>When you are using either eduroam or the VPN, you can create a Discovery account <a class="reference external" href="https://dashboard.dartmouth.edu/research/hpc_account">here</a>.</p>
</section>
<section id="computing-resources">
<h3>Computing resources<a class="headerlink" href="#computing-resources" title="Link to this heading">#</a></h3>
<p>You may have access to the <a class="reference external" href="https://www.dartmouth.edu/dbic/research_infrastructure/discovery.html">DBIC resources on Discovery</a>. Your lab may also has its own resources. Please ask your PI about the resources that you can use and how to access them.</p>
</section>
<section id="ssh-access-to-discovery">
<h3>SSH access to Discovery<a class="headerlink" href="#ssh-access-to-discovery" title="Link to this heading">#</a></h3>
<p>After you have created a Discovery account, you can access Discovery with SSH:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>NetID@discovery7
</pre></div>
</div>
<p>You need to replace <code class="docutils literal notranslate"><span class="pre">NetID</span></code> with your real NetID.
If you don’t know your NetID, you can <a class="reference external" href="https://lookup.dartmouth.edu/">look it up</a>.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>In addition to the config, you can also setup an <a class="reference external" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">SSH key</a>.</p>
</aside>
<p>You can edit your SSH config (located at <code class="docutils literal notranslate"><span class="pre">$HOME/.ssh/config</span></code>) to make things easier. For example, you can add the following lines to your SSH config (again, replace <code class="docutils literal notranslate"><span class="pre">NetID</span></code> with your real NetID):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Host</span> <span class="n">d7</span>
  <span class="n">HostName</span> <span class="n">discovery7</span><span class="o">.</span><span class="n">dartmouth</span><span class="o">.</span><span class="n">edu</span>
  <span class="n">User</span> <span class="n">NetID</span>
<span class="n">Host</span> <span class="n">ndoli</span>
  <span class="n">HostName</span> <span class="n">ndoli</span><span class="o">.</span><span class="n">dartmouth</span><span class="o">.</span><span class="n">edu</span>
  <span class="n">User</span> <span class="n">NetID</span>
</pre></div>
</div>
<p>With these settings, you can access Discovery much easier:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>d7
</pre></div>
</div>
</section>
</section>
<section id="linking-the-data-directory">
<h2>Linking the data directory<a class="headerlink" href="#linking-the-data-directory" title="Link to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>It is possible mount DartFS on your computer, like an external hard drive. See <a class="reference external" href="https://rc.dartmouth.edu/index.php/dartfs-access-guide/">here</a> for more information.</p>
</aside>
<p>If you are using <code class="docutils literal notranslate"><span class="pre">neuroboros</span></code> on Discovery, you can take advantage of the datasets that are already available on the cluster through <a class="reference external" href="https://rc.dartmouth.edu/index.php/draft/data-storage-dartfs/">DartFS</a>. What you need to do is to create a symbolic link to the data directory in your home directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ln<span class="w"> </span>-s<span class="w"> </span>/dartfs/rc/lab/H/HaxbyLab/feilong/nb-data<span class="w"> </span><span class="nv">$HOME</span>/.neuroboros-data
</pre></div>
</div>
</section>
<section id="setting-up-the-python-environment">
<h2>Setting up the Python environment<a class="headerlink" href="#setting-up-the-python-environment" title="Link to this heading">#</a></h2>
<section id="loading-the-python-module">
<h3>Loading the Python module<a class="headerlink" href="#loading-the-python-module" title="Link to this heading">#</a></h3>
<p>The Python module is already installed on Discovery. You can load the Python module with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>python
</pre></div>
</div>
<p>To automatically load the Python module when you log in, you can add add it to the list of auto-loaded modules:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>initadd<span class="w"> </span>python
</pre></div>
</div>
</section>
<section id="simple-installation">
<h3>Simple installation<a class="headerlink" href="#simple-installation" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">neuroboros</span></code> can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>neuroboros
</pre></div>
</div>
<p>If you encounter any permission issues, you can install <code class="docutils literal notranslate"><span class="pre">neuroboros</span></code> with the <code class="docutils literal notranslate"><span class="pre">--user</span></code> option. This will install <code class="docutils literal notranslate"><span class="pre">neuroboros</span></code> in your home directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>-U<span class="w"> </span>neuroboros
</pre></div>
</div>
</section>
<section id="virtual-environment">
<h3>Virtual environment<a class="headerlink" href="#virtual-environment" title="Link to this heading">#</a></h3>
<p>Ideally, you should create a virtual environment for each project of yours. You can create a virtual environment with Anaconda and the yml config file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>nb.yml
</pre></div>
</div>
<p>The yml config file is available <a class="reference download internal" download="" href="../_downloads/6afcd12d1845ada8befcb37774fd8993/nb.yml"><span class="xref download myst">here</span></a>.</p>
<p>This will create a virtual environment named <code class="docutils literal notranslate"><span class="pre">nb</span></code>. You can activate the virtual environment with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>nb
</pre></div>
</div>
<p>Alternatively, you can create a virtual environment with Python’s <a class="reference external" href="https://docs.python.org/3/library/venv.html"><code class="docutils literal notranslate"><span class="pre">venv</span></code> module</a>.</p>
</section>
</section>
<section id="submitting-an-interactive-job">
<h2>Submitting an interactive job<a class="headerlink" href="#submitting-an-interactive-job" title="Link to this heading">#</a></h2>
<p>Currently, Discovery uses the SLURM job submission system. To test your job on Discovery, you can submit an interactive job with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>srun<span class="w"> </span>--nodes<span class="o">=</span><span class="m">1</span><span class="w"> </span>--ntasks-per-node<span class="o">=</span><span class="m">1</span><span class="w"> </span>--mem<span class="o">=</span>8GB<span class="w"> </span>--cpus-per-task<span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-t<span class="w"> </span><span class="m">24</span>:00:00<span class="w"> </span>-A<span class="w"> </span>DBIC<span class="w"> </span>--pty<span class="w"> </span>/bin/bash
</pre></div>
</div>
<p>This command requires 1 CPU, 8GB memory, and 24 hours of walltime. You can change these parameters according to your needs.
If you have a different account other than DBIC, you need to change the <code class="docutils literal notranslate"><span class="pre">-A</span></code> parameter accordingly.</p>
<section id="time-and-memory-usage">
<h3>Time and memory usage<a class="headerlink" href="#time-and-memory-usage" title="Link to this heading">#</a></h3>
<p>When you test your script using an interactive job, make sure that you record the execution time and memory usage of your script. This will help you to decide the required walltime and memory for your actual job. You can use the <code class="docutils literal notranslate"><span class="pre">time</span></code> command to record the execution time of your script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/bin/time<span class="w"> </span>-v<span class="w"> </span>python<span class="w"> </span>my_script.py
</pre></div>
</div>
</section>
<section id="converting-a-jupyter-notebook-to-a-python-script">
<h3>Converting a Jupyter notebook to a Python script<a class="headerlink" href="#converting-a-jupyter-notebook-to-a-python-script" title="Link to this heading">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>If the notebook’s filename is <code class="docutils literal notranslate"><span class="pre">my_script.ipynb</span></code> as in the example, the converted Python script will be saved as <code class="docutils literal notranslate"><span class="pre">my_script.py</span></code>.</p>
</aside>
<p>If your script is a Jupyter notebook, you can convert it to a Python script with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>nbconvert<span class="w"> </span>--to<span class="w"> </span>python<span class="w"> </span>my_script.ipynb
</pre></div>
</div>
</section>
</section>
<section id="submitting-a-batch-job">
<h2>Submitting a batch job<a class="headerlink" href="#submitting-a-batch-job" title="Link to this heading">#</a></h2>
<p>When you are ready to submit your job, you can write a job submission script. Here is an example job submission script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --job-name=jobname</span>
<span class="c1">#SBATCH -A DBIC</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks-per-node=1</span>
<span class="c1">#SBATCH --cpus-per-task=1</span>
<span class="c1">#SBATCH --mem=8G</span>
<span class="c1">#SBATCH --time=24:00:00</span>
<span class="c1">#SBATCH --partition=standard</span>
<span class="c1">#SBATCH -o logs/%A_%a_%j.out</span>
<span class="c1">#SBATCH -e logs/%A_%a_%j.err</span>
<span class="c1">#SBATCH --nice=999</span>

<span class="c1"># Set up the Python environment</span>
module<span class="w"> </span>unload<span class="w"> </span>python
<span class="nv">__conda_setup</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="s1">&#39;/optnfs/python/el7/3.7-Anaconda/bin/conda&#39;</span><span class="w"> </span><span class="s1">&#39;shell.bash&#39;</span><span class="w"> </span><span class="s1">&#39;hook&#39;</span><span class="w"> </span><span class="m">2</span>&gt;<span class="w"> </span>/dev/null<span class="k">)</span><span class="s2">&quot;</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$?</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$__conda_setup</span><span class="s2">&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;/optnfs/python/el7/3.7-Anaconda/etc/profile.d/conda.sh&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span>.<span class="w"> </span><span class="s2">&quot;/optnfs/python/el7/3.7-Anaconda/etc/profile.d/conda.sh&quot;</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/optnfs/python/el7/3.7-Anaconda/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="k">fi</span>
<span class="k">fi</span>
<span class="nb">unset</span><span class="w"> </span>__conda_setup
conda<span class="w"> </span>activate<span class="w"> </span>tc

<span class="c1"># Run the script</span>
python<span class="w"> </span>my_script.py
</pre></div>
</div>
<p>Suppose the job submission script is saved as <code class="docutils literal notranslate"><span class="pre">submit.sh</span></code>. You can submit the job with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>submit.sh
</pre></div>
</div>
<p>When you submit the job, make sure the log directory exists. In the example above, the log directory is <code class="docutils literal notranslate"><span class="pre">logs/</span></code>. You can create the log directory with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>logs
</pre></div>
</div>
<p>If you want to know more about the SLURM job submission system, you can check out the <a class="reference external" href="https://slurm.schedmd.com/documentation.html">SLURM documentation</a>.</p>
</section>
<section id="submitting-an-array-of-jobs">
<h2>Submitting an array of jobs<a class="headerlink" href="#submitting-an-array-of-jobs" title="Link to this heading">#</a></h2>
<p>When you need to run multiple jobs, you can change the job submission script to submit an array of jobs. You just need to add the following line to the job submission script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#SBATCH --array=0-9</span>
</pre></div>
</div>
<p>or add the parameter to the <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sbatch</span> <span class="o">--</span><span class="n">array</span><span class="o">=</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span> <span class="n">submit</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>This will submit 10 jobs with the same script, where each job has a different job array index from 0 to 9. The job array index is stored in the environment variable <code class="docutils literal notranslate"><span class="pre">SLURM_ARRAY_TASK_ID</span></code>. You can use this variable as an input to your Python script. For example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>my_script.py<span class="w"> </span><span class="nv">$SLURM_ARRAY_TASK_ID</span>
</pre></div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>See <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.argv">here</a> on how to access command-line arguments in Python using <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code>.</p>
</aside>
<p>In your Python script, you can use <code class="docutils literal notranslate"><span class="pre">sys.argv[1]</span></code> to access the job array index (in this case <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> will be <code class="docutils literal notranslate"><span class="pre">my_script.py</span></code>). For example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">arg</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="simple_hyperalignment.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Searchlight hyperalignment</p>
      </div>
    </a>
    <a class="right-next"
       href="psyc164.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Environment for PSYC164</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-discovery">Accessing Discovery</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dartmouth-network-or-vpn">Dartmouth network or VPN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery-account">Discovery account</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-resources">Computing resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-access-to-discovery">SSH access to Discovery</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linking-the-data-directory">Linking the data directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-python-environment">Setting up the Python environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-the-python-module">Loading the Python module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-installation">Simple installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#virtual-environment">Virtual environment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-an-interactive-job">Submitting an interactive job</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-and-memory-usage">Time and memory usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-a-jupyter-notebook-to-a-python-script">Converting a Jupyter notebook to a Python script</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-a-batch-job">Submitting a batch job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-an-array-of-jobs">Submitting an array of jobs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the neuroboros developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>